# GoblinCleanupMorePlayers

./: GoblinCleanupMorePlayers.slnx  README.md  knope.toml  mise.toml  thunderstore.toml
GoblinCleanupMorePlayers/: GoblinCleanupMorePlayers.csproj  Plugin.cs
GoblinCleanupMorePlayers/Patches/: DungeonManagerPatches.cs  DungeonPlayersPatches.cs  LobbiesListManagerPatches.cs  MenuManagerPatches.cs  RewardsManagerPatches.cs  SteamLobbyPatches.cs
